<html>
<head>
	<title>Angular 2 QuickStart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" >

	<!-- 1. Load libraries -->
	<!-- Polyfill(s) for older browsers -->
	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script>
		System.import('mapp').catch(function(err){ console.error(err); });
	</script>
</head>

<!-- 3. Display the application -->
<body>
	<div class="container">
		<div class="row">
			<h3 class="an2">Angular</h3>
			<first-app>Loading...</first-app>
		</div>
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



<!-- header
	top-menu
	logo
	slider
content
	content-left
		area-question
		area-question
		area-question
		area-question
		area-question
	content-right
		find-job
		hot-question
footer
	tags
	links
	contact
 -->