<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.android.training.formwidgets" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TextviewActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".EdittextActivity"
            android:label="@string/title_activity_edittext"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".ButtonActivity"
            android:label="@string/title_activity_button"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity android:name=".ExerciseActivity" >

        </activity>
        <activity android:name=".ToggleButtonActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
