<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:inputType="text"
        android:hint="Your text"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/edtInput" />

    <Button
        android:textSize="20sp"
        android:textAllCaps="true"
        android:onClick="showContent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show content"
        android:id="@+id/btnShow"
        android:layout_marginBottom="20dp"
        android:textStyle="bold|italic"
        android:gravity="center" />

    <TextView
        android:textSize="20sp"
        android:background="#F5FBEF"
        android:textColor="@color/abc_search_url_text"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal" />


</LinearLayout>
