<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:drawableTop="@drawable/mario"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="#F5FBEF"
        android:textColor="@color/abc_search_url_text"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Textview One"
        android:id="@+id/tvOne"
        android:layout_marginBottom="20dp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal" />

    <TextView
        android:text="Textview Two"
        android:id="@+id/tvTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
